\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Restatement of the Problem}{2}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Assumptions and Justification}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Notations}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Model Overview}{4}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Sub-model I : Adding Water Continuously}{5}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Model Establishment}{5}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Control Equations and Boundary Conditions}{6}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Definition of the Mean Temperature}{7}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Determination of Heat Transfer Capacity}{7}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Sub-model II: Adding Water Discontinuously}{7}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Heating Model}{7}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Control Equations and Boundary Conditions}{7}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Determination of Inflow Time and Amount}{7}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Standby Model}{7}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Results}{7}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Determination of Parameters}{7}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Calculating Results}{8}{subsubsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Correction and Contrast of Sub-Models}{8}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Correction with Evaporation Heat Transfer}{8}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Contrast of Two Sub-Models}{8}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Model Analysis and Sensitivity Analysis}{9}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}The Influence of Different Bathtubs}{9}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Different Volumes of Bathtubs}{9}{subsubsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Strength and Weakness}{9}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Strength}{9}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Weakness}{10}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Further Discussion}{10}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Reference}{11}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{13}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {A}First appendix}{13}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {B}Second appendix}{13}{appendix.a.B}%
